# شروط الزوج المثالي

الصدق

يشعر زوجته بالأمان

  كرامتها من كرامته

الثقة

  في النفس

  يعطبها الثقة

  فيما تفعله مع النقاش و التدريب

الفرقشة

صاحب الإلتزام

يمنح الحب و العطاء و الإحترام

الطموح
8 جوانب
المادي
الثقافي
التوعوي
الاقتصادي
النفسي
الجسدي
الاجتماعي


الصحة النفسية

